<!DOCTYPE html>
    <html lang = 'en'>
        <head>
            <meta charset = 'UTF-8'>
            <title>Recipes</title>
        </head>

        <body>
            <h1>Home-cooked Meal Recipes</h1>

            <a href = "./recipes/lasagna.html">Cheese Lasagna</a>
            <p><img src = "images/lasagna.jpg" alt = 'Lasagna' width = '400'></p>
        
            <a href = "./recipes/spicy_tuna_roll.html">Spicy Tuna Rolls (Sushi)</a>
            <p><img src = "images/sushi.png" alt = 'Sushi' width = '400'></p>

            <a href = "./recipes/curry.html">Chicken Katsu Curry</a>
            <p><img src = "images/chickenkatsucurry.png" alt = 'Curry' width = '400'></p>

        </body>
    </html>